{
  "name": "cloc-build-task",
  "version": "0.8.1",
  "description": "cloc Visual Studio Team System (VTST) extension",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "VSTS",
    "cloc",
    "build"
  ],
  "author": "Dealogic",
  "license": "MIT",
  "dependencies": {
    "vsts-task-lib": "2.0.7"
  },
  "devDependencies": {}
}
